{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnection": "Server=localhost;Database=FinalTaskDb;Trusted_Connection=True;Encrypt = false",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "MySeCrEtKey93333333333333213123",
    "TokenValidityInMinutes": 3,
    "RefreshTokenValidityInDays": 7
  }
}
